# giev3

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/lukyanov/giev/: Application.form  Application.java
src/main/java/com/lukyanov/giev/algorithm/: Chromosome.java  Gene.java  Individ.java  SimpleGiev3.java
src/main/java/com/lukyanov/giev/graphics/: SimpleGievGraphics.java
src/main/java/com/lukyanov/giev/util/: CoordinatesExecutor.java
src/test/java/com/lukyanov/giev/algorithm/: SimpleGiev3Test.java
